<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: 'Kaoly';
        src: url('./Kaoly.ttf');
        font-display: swap;
    }

    body {
        background-color: green;
        color: "Kaoly";
        padding: 10px;
        margin-bottom: 20px;
        text-shadow: 8px 5px 10px white;
        font-family: 'Kaoly';
    }

    h1 {
        background-color: gray;
        font-family: 'Kaoly';
        color: powderblue;
        text-align: center;
    }

    * {
        margin: 10px;
        padding: 10px;
    }

    img {
        border: 6px solid black;
        border-radius: 10%;
        width: 500px;
        box-shadow: 5px 5px 10px black;
        display: block;
        margin: 10px auto;
    }

    button {
        background-color: blanchedalmond;
        color: red (65, 65, 128);
        padding: 5px;
        border-radius: 5px;
        display: block;
        margin: 10px auto;
        box-shadow: 3px 5px 8px black;
        cursor: pointer;
    }
</style>

<head>
    <title>gomosos</title>
</head>

<h1>todo bien parce </h1>
<p> Representa una colección de metadatos acerca del documento, incluyendo enlaces a, o definiciones de,
    scripts y hojas de estilo. El resto de etiquetas de metadatos, irán recogidas dentro de las etiquetas de apertura y
    cierre del head. Importante explicar que estos metadatos del documento, es información para el navegador y no
    contenido que será visible en la página web. A excepción de la etiqueta</p>
<em>funk carioca</em>
<br />
<p id="bienbenido">

</p>
<a href="https:
    //www.xataka.com/analisis/call-of-duty-mobile-hemos-probado-homenaje-perfecto-a-saga-sus-12-anos-tiros-online">
    <img src="download.jpg"> </a>
<br />
<a href="https://www.callofduty.com"> call ofduty </a>
<button id="boton">
    ingresar nombre
</button>
<footer>FERNEY ACOSTA</footer>
<script>
    let nombre;
    nombre = prompt("pon tu nombre ");
    document.getElementById("boton").addEventListener("clck", function () {
        let nombre;
        nombre = prompt("pon tu nombre ");
    });
    let mensaje
    mensaje = "bienbenido ";
    alert(nombre + mensaje).innerHTML + nombre;



</script>

</html>